@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: #2D25A0;
}
.navigation{
    padding: 40px 140px 0 156px;
    display: flex;
    justify-content:space-between;

}
nav a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
.touranament h1{
    font-size: 64px;
    color: white;
}
.touranament a, .chanel-info a, .login{
    text-decoration: none;
    color: white;
    font-weight: normal;
    background-color: #E02C6D;
    padding: 10px 30px;
    border-radius: 2px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 86px 140px 86px 156px;
}
.main-banner{
    display: flex;
    justify-content: center;
}
.main-banner img{
    width: 100%;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1050px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.thumbnail img{
    width: 300px;
    height: 256px;
}
.main{
    background-color: #FFFFFF;
}
.main-body{
    display: flex;
    justify-content: center;
    padding: 50px;
}
.player, .stadium, .team{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.chanel-info h1 {
    font-size: 48px;
}
.highlight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 65px;
    padding: 150px;
}

.main-banner img{
    width: 567px;
}
.logo img{
    width: 480px;
}
.social-medias{
    display: flex;
    justify-content: center;
}
.social-media{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.social-icons a{
    padding: 10px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
footer{
    margin-bottom: 30px;
}
footer p{
    text-align: center;
}

.venu, .countries{
    display: flex;
    justify-content: center;
}
.stadium-heading, .team-heading{
    text-align: center;
    font-size: 48px;
}

.stadiums, .teams{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}


.main-banner{
    animation:transitionIn 1s;
    
}

@keyframes transitionIn {
    from{
        opacity: 0;
        transform: translateX(500px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.touranament{
    animation:transitionInT 1s;
}

@keyframes transitionInT {
    from{
        opacity: 0;
        transform: translateX(-500px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 779px) {
    .navigation{
        display: none;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        padding: 50px 20px 50px 20px;
        grid-row-gap: 50px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        width: 350px;
    }
    .highlight{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 30px;
    }
    .main-banner img{
        width: 100%;
    }
    .logo img{
        width: 240px;
    }
    .stadiums, .teams{
        width: 400px;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 50px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 780px) {
    .touranament h1{
        font-size: 40px;
    }
    .navigation{
        padding: 40px 20px 0 20px;    
    }
    .banner{
        padding: 86px 20px 86px 20px;
    }    
    .players{
        grid-template-columns: repeat(2, 1fr);
        width: 750px;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }
    .highlight{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 70px;
    }
    .stadiums, .teams{
        width: 400px;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 50px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1080px) {
    .navigation{
        padding: 40px 140px 0 156px;    
    }
    .banner{
        padding: 86px 140px 86px 156px;
    }
    .players{
        grid-template-columns: repeat(3, 1fr);
        width: 1050px;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }    
    .highlight{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 65px;
        padding: 150px;
    }
    .stadiums, .teams{
        width: 900px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    }
}
